:root{
    --mainColorOr:rgb(239, 94, 22);
    --headingfont:"Montserrat Alternates", sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    font-family: "Khula", serif;
    font-size: 17px;
    /* font-family: Arial, Helvetica, sans-serif; */
}
h1,h2,h3,h4,h5,h6{
    font-family: "Montserrat Alternates", sans-serif;
}
/* ------navbar----------- */
.navbar{
    background-color: rgb(255, 255, 255);
    /* position: fixed;
    z-index: 99;
    top: 0; */
}

.navbar-brand img{
    height: 40px;
    
}
.navbar-brand span{
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 20px;
    /* color: rgb(226, 128, 0); */
    color: var(--mainColorOr);
    letter-spacing: 5px;
}
.nav-link{
    font-weight: 500;
    margin-right: 10px;
    border-radius: 5px;
}
.nav-link:hover{
    color: var(--mainColorOr);
}
.active-l{
    font-weight: bold;
    color: var(--mainColorOr) !important;
    
}
.form-control{
    border: 2px solid orange;
    margin-left: 40px;
}
.form-control:focus{
    border: 2px solid rgb(255, 81, 0);
    box-shadow: 0px 0px 0px 0px;
}
.form-control::placeholder{
    color: rgb(255, 166, 0);
    text-align: center;
}
.button-i{
    display: flex;
    align-items: center;
    margin-left: 10px;
    /* padding: 0px 5px;  */
}
.button-i i{
    color: rgb(255, 145, 0);
    font-size: 30px;
    transition: .3s;
}
i:hover{
    color: rgba(197, 62, 0, 0.986);
    text-shadow: 2px 2px 1px rgb(207, 161, 153);
    cursor: pointer;
}

/* -------carosel--------------- */

.carousel-item img{
    height: 800px;
}

@media screen and (max-width:1350px) {
    .carousel-item img{
        height:500px;
    }
}
@media screen and (max-width:850px) {
    .carousel-item img{
        height:300px;
    }
}

/* ----- logo div---------- */

.logo-s{
    height: 100px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

/* ---------manu card----------- */

.food-menu{
    /* background-color: rgb(251, 250, 247); */
    background-color: rgb(255, 252, 249);

    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.food-menu h2{
    color: var(--mainColorOr);
    font-weight: bold;
    font-size: 2.5rem;
}
.card-g{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
#card{

    padding: 20px;
    background-color: rgb(251, 250, 247);
    border: 1px solid rgba(128, 128, 128, 0.356);
    border-radius: 5px;
    transition: .5s;
    
}
#card img{
    width: 100%;
    border-radius: 5px 50px;
}
#card:hover{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 15px 0px rgba(128, 128, 128, 0.384);
}
#card button{
    padding: 6px 25px;
    border: 1px solid rgb(202, 202, 202);
    border-radius: 2px;
    background-color: rgba(184, 184, 184, 0.164);
    transition: .5s;

}
#card button:hover{
    background-color: orange;
}

@media  screen and (max-width: 1350px) {
    .card-g{
        grid-template-columns: repeat(2, 2fr);
    }
}
@media screen and (max-width:850px) {
    .card-g{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* -----------customer review------------------ */
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
    background-color: rgb(240, 240, 240);
    margin: 30px 0px;
    padding-bottom: 30px;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
    transition: all ease 0.3s;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    /* transition: all ease 0.3s; */
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}

/* -----------gallery-------------- */

*::before,
*::after {
	box-sizing: border-box;
}
.gallery-sec{
    padding-bottom: 40px;
}
.heading {
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: var(--mainColorOr);
    font-size: 30px;
}

.heading span {
	display: block;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.gallery-item {
	flex: 1 0 24rem;
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

@media screen and (max-width:1350px){
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:850px){
    .gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* -----------footer-------------- */

.container-sec{
    background-color: rgb(223, 223, 223);
}
.con-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
}
.con-div img{
    height: 90px;
    width: 100px;
    margin-bottom: 20px;
}
.con-div p{
    text-align: center;
}
.footer{
    background-color: orange;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer p{
    margin: 0;
}

/* ///////////////////////////////////////----About us page */

main{
    background-color: rgb(251, 250, 247);
}

/* ----staff profile---- */
.staff-card-main{
    padding: 50px;
}
.card-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 30px 0px;
}
@media screen and (max-width:1350px) {
    .card-box{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:850px) {
    .card-box{
        grid-template-columns: repeat(1, 1fr);
    }
}
.about-c-main{
    background-color: orange;
    margin: 30px 0px;
    position: relative;
    top: 30px;
    height: 500px;
}
.img-r{
    
    height: 500px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0px 0px 0px 90%;
}
.img-l{
    height: 500px;
    position: absolute;
    left: 0;
    border-radius: 0px 900% 0px 0px;
    display: none;
}
.about{
    z-index: 1;
    color: white;
    background-color: orange;
    width: 50%;
    position: absolute;
    padding: 20px;
    padding-left: 100px;
}
/* .about-text{
    margin-top: 30px;
} */

/* //////////////////////////////////////---Contact Us page */

.main-contact{
    width: 100%;
    display: flex;

}

.contact-section{
    width: 60%;
    /* height: 700px; */
    display: flex;
    margin: 50px auto;
    padding: 10px;
}

.contact-info{
    width: 50%;
    position: relative;
    border-radius: 10px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.205), rgba(0, 0, 0, 0.171)), url(male-cook-chef.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contact-info h3{
    margin: 40px ;
    color: orange;
    font-weight: 700;
}
.contact-info img{
    width: 100%;
    position: absolute;
    border-radius: 10px;
    overflow: hidden;

}
.parant-ct{
    position: relative;
    /* background-color: linear-gradient(rgb(255, 166, 0),rgb(255, 166, 0)); */
    background-image: linear-gradient(to left, rgba(255,0,0,0), orange);
    color: white;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
    border-radius: 0px 0px 10px 10px;
    
}

.contact-form{
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid gainsboro;
    border-radius: 10px;
    padding: 20px;
}
.contact-form h3{
    color: orange;
    font-weight: bold;
}
.ct-form{
    display: flex;
    flex-direction: column;
}
.contact-input{
    width: 100%;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-bottom: 20px;
}
textarea{
    border-radius: 5px;
    width: 100%;
    height: 100px;
    margin-bottom: 30px;
    
}
textarea::placeholder{
    font-size: 16px;
}
.send-btn{
    width: 100%;
    padding: 10px;
    border: 0;
    background-color: orange;
    border-radius: 5px;
    transition: .5s;
    font-weight: bold;
}
.send-btn:hover{
    background-color: rgb(233, 77, 15);
    
    color: white;
}
@media screen and (max-width:850px) {
    .contact-section{
        display: block;
        width: 100%;
        margin: 20px auto;
    }
    .contact-info{
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .contact-form{
        width: 100%;
    }
    
}
@media screen and (max-width:600px) {
    .contact-section{
        padding-left: 30px;
        padding-right: 30px;
    }
}

/* //////////////////////////////--- FAQ------ */

.faq-body{
  margin: 0;
  padding: 0;
  font-family: 'Hind', sans-serif;
  background: #fff;
  color: #4d5974;
  display: flex;
  height: 700px;
}


.faq-cont{
  margin: 0 auto;
  padding: 4rem;
  width: 48rem;
} 
.faq-cont h2{
    color: var(--mainColorOr);
    margin-bottom: 50px;
}
.accordion .accordion-item {
  /* border-bottom: 1px solid orange; */
  padding: 0px 10px;
  border: 1px solid rgb(255, 166, 0);
}

.accordion .accordion-item button[aria-expanded='true'] {
  border-bottom: 1px solid ;
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #646464;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: orange;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: orange;
  border: 1px solid #03b5d2;
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: '';
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: '';
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded='true'] {
  color: orange;
}
.accordion button[aria-expanded='true'] .icon::after {
  width: 0;
}
.accordion button[aria-expanded='true'] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 400ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 400ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}
